{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost; Port=5433; Database=Mensagens; User ID=postgres; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
